{
  "name": "project",
  "private": true,
  "dependencies": {
    "browserify": "^6.3.3",
    "browserify-shim": "~3.8.2",
    "del": "^1.1.1",
    "glob": "^3.2.9",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.7.1",
    "gulp-sass": "^1.0.0",
    "gulp-sourcemaps": "^1.2.2",
    "gulp-uglify": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^2.3.0",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "gulp-imagemin": "^2.0.0",
    "gulp-watch": "^4.1.0",
    "node-notifier": "^4.2.1",
    "sprity": "^1.0.6",
    "sprity-sass": "^1.0.4"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
